In [1]:
import numpy as np
import pandas as pd
import gbq_service as gbq

In [2]:
df_fs_year = pd.read_csv('./csv/fs_year_240201.csv', index_col='id')
df_fs_quarter = pd.read_csv('./csv/fs_quarter_240201.csv', index_col='id')
df_iv_year = pd.read_csv('./csv/iv_year_240201.csv', index_col='id')
df_iv_quarter = pd.read_csv('./csv/iv_quarter_240201.csv', index_col='id')

df_fs_year.stock_code = df_fs_year.stock_code.astype('str').str.zfill(6)
df_fs_quarter.stock_code = df_fs_quarter.stock_code.astype('str').str.zfill(6)
df_iv_year.stock_code = df_iv_year.stock_code.astype('str').str.zfill(6)
df_iv_quarter.stock_code = df_iv_quarter.stock_code.astype('str').str.zfill(6)

display(df_fs_year.head())
display(df_fs_quarter.head())
display(df_iv_year.head())
display(df_iv_quarter.head())

,stock_code,corp_name,year,type,order,account_name,amount
id,,,,,,,
005930_2018_IS_000,005930,삼성전자,2018,IS,0,매출액(수익),2437714.15
005930_2018_IS_001,005930,삼성전자,2018,IS,1,*내수,NaN
005930_2018_IS_002,005930,삼성전자,2018,IS,2,*수출,NaN
005930_2018_IS_003,005930,삼성전자,2018,IS,3,....제품매출액,NaN
005930_2018_IS_004,005930,삼성전자,2018,IS,4,....상품매출액,NaN

,stock_code,corp_name,year,quarter,type,order,account_name,amount
id,,,,,,,,
005930_2022_3_IS_000,005930,삼성전자,2022,3,IS,0,매출액(수익),767816.8
005930_2022_3_IS_001,005930,삼성전자,2022,3,IS,1,*내수,NaN
005930_2022_3_IS_002,005930,삼성전자,2022,3,IS,2,*수출,NaN
005930_2022_3_IS_003,005930,삼성전자,2022,3,IS,3,....제품매출액,NaN
005930_2022_3_IS_004,005930,삼성전자,2022,3,IS,4,....상품매출액,NaN

,stock_code,corp_name,year,type,order,account_name,amount
id,,,,,,,
005930_2018_PR_000,005930,삼성전자,2018,PR,0,매출총이익률,45.689
005930_2018_PR_001,005930,삼성전자,2018,PR,1,매출총이익＜당기＞,1113770.040
005930_2018_PR_002,005930,삼성전자,2018,PR,2,매출액＜당기＞,2437714.150
005930_2018_PR_003,005930,삼성전자,2018,PR,3,영업이익률,24.157
005930_2018_PR_004,005930,삼성전자,2018,PR,4,영업이익＜당기＞,588866.690

,stock_code,corp_name,year,quarter,type,order,account_name,amount
id,,,,,,,,
005930_2022_3_PR_000,005930,삼성전자,2022,3,PR,0,매출총이익률,37.391
005930_2022_3_PR_001,005930,삼성전자,2022,3,PR,1,매출총이익＜당기＞,287094.430
005930_2022_3_PR_002,005930,삼성전자,2022,3,PR,2,매출액＜당기＞,767816.800
005930_2022_3_PR_003,005930,삼성전자,2022,3,PR,3,영업이익률,14.134
005930_2022_3_PR_004,005930,삼성전자,2022,3,PR,4,영업이익＜당기＞,108520.450

In [3]:
gbq.load_to_fs_year(df_fs_year)
gbq.load_to_fs_quarter(df_fs_quarter)
gbq.load_to_iv_year(df_iv_year)
gbq.load_to_iv_quarter(df_iv_quarter)

LoadJob<project=hello-phase3, location=asia-northeast3, id=3b5535ee-9f45-432b-ad56-66204e7fdca4>
Uploaded:  9131821
LoadJob<project=hello-phase3, location=asia-northeast3, id=e9a40648-56b8-4701-8e76-64017b6829fc>
Uploaded:  9023790
LoadJob<project=hello-phase3, location=asia-northeast3, id=994620da-c614-42ad-b3b9-a538258e25c0>
Uploaded:  1573849
LoadJob<project=hello-phase3, location=asia-northeast3, id=1a1cc6c7-535f-4485-8ec5-2ce07d0782ec>
Uploaded:  1580830